<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="misestilos.css">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <title>La Granja</title>
</head>
<body>
        <header class="header">
            <h1 class="nombre-empresa">LA GRANJA</h1>
            <div class="logo">
                <img src="../img/logo.jpg" alt="">
            </div>
                
                <nav>
                    <buttton class="toggle">
                        <i class="fas fa-bars"></i>
                    </buttton>
                     <ul class="nav-menu">
                            <li class="nav-menu-item"><a href="#" class="nav-menu-link">Home</a></li>
                            <li class="nav-menu-item"><a href="#Quienes somos" class="nav-menu-link">Quiene somos</a></li>
                            <li class="nav-menu-item"><a href="#contacto" class="nav-menu-link">Contacto</a></li>
                            <li class="nav-menu-item"><a href="#" class="nav-menu-link">Categorias</a></li>

                    </ul>

                </nav>

                

        </header>

    <main>

        <div class="flex">

        <div>
        <img class="avatar1" id="Quienes somos" src="img body/avatar-1.jpg" alt="">
        <h2>Martinez Cristian</h2>
        
        </div>
        
        <div>
        <img class="avatar3" id="Quienes somos" src="img body/avatar-3.jpg" alt="">
        <h2>Alvares Pamela</h2>
        </div>

        <div>
        <img class="avatar2" id="Quienes somos" src="img body/avatar-2.png" alt="">
        <h2>Ortiz Pablo</h2>
        <h4>Hola soy Pablo, soy de</h4>
        <h4>Tucuman, tengo dos hijos, Gabriel de 9</h4>
        <h4>y Joaquin de 4 años.</h4>
        <h4>Me gusta la tecnologia, ademas</h4>
        <h4>soy muy curioso y me gusta saber</h4>
        <h4>un poco de todo, y esto de desarrollo</h4>
        <h4>web esta muy interesante, tambien</h4>
        <h4>estudie diseño grafico, esto de</h4>
        <h4>crear me gusta. Actualmente trabajo en</h4>
        <h4>una empresa de seguridad privada,</h4>
        <h4>algo que tambien me gusta.</h4>
        <h4>Mi meta es poder llegar a realizar</h4>
        <h4>todas las etapas de este programa,</h4>
        <h4>la verdad me agrada el desarrollar</h4>
        <h4>una pagina web desde cero y poder</h4>
        <h4>plasmar mis conocimientos en un proyecto.</h4>
        </div>

        </div>
        
        
    </main>
    <footer id="contacto">Contacto</footer>
    
    
</body>


</html>